В качестве последнего задания вам предстоит сделать сводную таблицу по данным. Полученная на выходе таблица должна соответствовать представленному шаблону:
|||mean_price|mean_rating|mean_reviews|
|-|-|-|-|-|
|category|type|||||
|ART_AND_DESIGN|Free|Х.ХХ|Х.Х|Х.ХХ|
||Paid|Х.ХХ|Х.Х|Х.ХХ|
|AUTO_AND_VEHICLES|Free|Х.ХХ|Х.Х|Х.ХХ|
||Paid|Х.ХХ|Х.Х|Х.ХХ|
|...|||||

Колонки должны иметь соответствующие названия, значения таблицы округлены до указанного числа знаков после точки. В качестве ответа загрузите полученную таблицу в формате csv (сепаратор запятая - `,`).

**NB!** Понадобится погуглить информацию по запросу "Сводная таблица pandas"

**NB!** Таблицу нужно делать по данным, где удалены дубликаты

In [4]:
import pandas as pd

playstore = pd.read_csv('playstore.csv', index_col=0)
playstore = playstore  \
    .drop_duplicates(subset='App')  \
    .reset_index(drop=True)  \
    .rename(columns=lambda x: x.lower().replace(' ', '_'))
playstore['price'] = playstore['price'].str.replace('$', '').astype('float')
playstore.info()
playstore.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9659 entries, 0 to 9658
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   app             9659 non-null   object
 1   category        9659 non-null   object
 2   rating          8196 non-null   float64
 3   reviews         9659 non-null   int64
 4   size            9659 non-null   object
 5   installs        9659 non-null   object
 6   type            9658 non-null   object
 7   price           9659 non-null   float64
 8   content_rating  9659 non-null   object
 9   genres          9659 non-null   object
 10  last_updated    9659 non-null   object
 11  current_ver     9651 non-null   object
 12  android_ver     9657 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 981.1+ KB

,app,category,rating,reviews,size,installs,type,price,content_rating,genres,last_updated,current_ver,android_ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0.0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0.0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0.0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0.0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0.0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [9]:
playstore.groupby(['category', 'type'])  \
    .agg({
        'price': 'mean',
        'rating': 'mean',
        'reviews': 'mean'
    })  \
    .rename(columns=lambda x: f'mean_{x}')  \
    .round(2)

                        mean_price  mean_rating  mean_reviews
category          type
ART_AND_DESIGN    Free        0.00         4.34      23230.11
                  Paid        1.99         4.73        722.00
AUTO_AND_VEHICLES Free        0.00         4.18      14140.28
                  Paid        4.49         4.60       1387.67
BEAUTY            Free        0.00         4.28       7476.23
...                            ...          ...           ...
TRAVEL_AND_LOCAL  Paid        4.16         4.10       1506.08
VIDEO_PLAYERS     Free        0.00         4.04     424347.18
                  Paid        2.62         4.10       3341.75
WEATHER           Free        0.00         4.23     171249.62
                  Paid        4.05         4.37      17055.12

[63 rows x 3 columns]

In [15]:
result = pd.pivot_table(
    playstore,
    index=['category', 'type'],
    values=['price', 'rating', 'reviews'],
    aggfunc='mean'
)  \
    .rename(columns=lambda x: f'mean_{x}')
result

                        mean_price  mean_rating   mean_reviews
category          type
ART_AND_DESIGN    Free      0.0000     4.337931   23230.114754
                  Paid      1.9900     4.733333     722.000000
AUTO_AND_VEHICLES Free      0.0000     4.184722   14140.280488
                  Paid      4.4900     4.600000    1387.666667
BEAUTY            Free      0.0000     4.278571    7476.226415
...                            ...          ...            ...
TRAVEL_AND_LOCAL  Paid      4.1625     4.100000    1506.083333
VIDEO_PLAYERS     Free      0.0000     4.043056  424347.176101
                  Paid      2.6150     4.100000    3341.750000
WEATHER           Free      0.0000     4.229231  171249.619718
                  Paid      4.0525     4.371429   17055.125000

[63 rows x 3 columns]

In [16]:
result['mean_price'] = result['mean_price'].round(2)
result['mean_rating'] = result['mean_rating'].round(1)
result['mean_reviews'] = result['mean_reviews'].round(2)

In [18]:
result.to_csv('task_12_result.csv')