В этом задании нужно добавить столбец `update_deltaс` количеством целых дней, полученных от разницы между `dateUpdated` и `dateAdded`.

Потом для каждого города найдите (в указанном порядке):

- среднее по переменной `update_delta`

- широту самой северной закусочной (чем севернее расположена закусочная, тем больше будет значение широты)

 Названия городов не должны быть индексами. Сохраните результирующий датафрейм в переменную `result`.  Также сохраните в переменную `zep_mean` среднее значение `update_delta` по городу `Zephyrhills`.

In [1]:
import pandas as pd

data = pd.read_csv('data.csv')
data['dateAdded'] = pd.to_datetime(data['dateAdded'])
data['dateUpdated'] = pd.to_datetime(data['dateUpdated'])
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77260 entries, 0 to 77259
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 77260 non-null  object
 1   address            77260 non-null  object
 2   categories         77260 non-null  object
 3   city               77260 non-null  object
 4   cuisines           38384 non-null  object
 5   dateAdded          77260 non-null  datetime64[ns, UTC]
 6   dateUpdated        77260 non-null  datetime64[ns, UTC]
 7   latitude           55636 non-null  float64
 8   longitude          55636 non-null  float64
 9   menus.category     3729 non-null   object
 10  menus.currency     40511 non-null  object
 11  menus.dateSeen     77260 non-null  object
 12  menus.description  29323 non-null  object
 13  menus.name         77260 non-null  object
 14  name               77257 non-null  object
 15  province           77257 non-null  object
dtypes: datetime64[ns, UTC](2), float64(2), object(12)
memory usage: 9.4+ MB

,id,address,categories,city,cuisines,dateAdded,dateUpdated,latitude,longitude,menus.category,menus.currency,menus.dateSeen,menus.description,menus.name,name,province
0,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.121020,NaN,NaN,2017-02-01T18:04:44Z,NaN,Taco,Gambino's Pizza,KS
1,AVwc__cikufWRAb51QjV,610 Commercial St,"Restaurant Delivery Service,Restaurants,Pizza,...",Atchison,Restaurant Delivery Service,2016-03-02 11:49:34+00:00,2017-02-01 18:04:44+00:00,39.561570,-95.121020,NaN,NaN,2016-03-02T11:49:34Z,"Beef, onion, cheddar cheese, lettuce, refried...",Taco,Gambino's Pizza,KS
2,AVwc__dF_7pvs4fz1Ncy,9521 Morton Davis Dr,"Golf Course, American Restaurant, and Resort",Patterson,NaN,2016-10-14 01:58:25+00:00,2016-10-14 01:58:25+00:00,37.401855,-121.266703,NaN,NaN,2016-10-14T01:58:25Z,"Beef barbacoa or chicken, spanish rice, pico d...",Smotherd Burrito,Diablo Grande Golf & Country Club,Grayson
3,AVwc__kCByjofQCxkdm-,10550 W I 25 Frontage Rd,Fast Food Restaurant,Longmont,NaN,2016-09-09 17:30:34+00:00,2016-10-04 05:15:17+00:00,NaN,NaN,NaN,NaN,2016-09-09T17:30:34Z,NaN,Sausage Burrito,Mcdonald's,Niwot
4,AVwc__WtByjofQCxkdkR,8495 W 3rd St,"Mexican Restaurant Mid-City West,Mexican Resta...",Los Angeles,Mexican,2016-05-19 11:50:25+00:00,2016-09-11 00:06:37+00:00,34.080724,-118.389578,NaN,NaN,2016-05-19T11:50:25Z,"Wahoo, avocado, cabbage, pico de gallo and av...",Wahoo Tacogrilled,Baja Fresh Mexican Grill,Bicentennial

In [27]:
data['update_delta'] = (data['dateUpdated'] - data['dateAdded']).dt.days

In [28]:
result = data.groupby('city', as_index=False)  \
    .agg({
        'update_delta': 'mean',
        'latitude': 'max'
    })
result

              city  update_delta   latitude
0        Abbeville    114.857143  29.982108
1         Aberdeen     81.625000  46.975110
2          Abilene    206.454545  32.453090
3         Abingdon    303.500000  36.712800
4         Abington    393.000000  40.124851
...            ...           ...        ...
3596       Zebulon      0.000000  33.102090
3597   Zephyr Cove    105.500000  38.984947
3598   Zephyrhills    329.695652  28.271183
3599  Zieglerville    621.000000  40.291611
3600    Zionsville    151.500000  39.954970

[3601 rows x 3 columns]

In [30]:
zep_mean = float(result[result['city'] == 'Zephyrhills']['update_delta'])
zep_mean

/var/folders/bd/0dw116yj7w563dfrq1t66fmddm1qh4/T/ipykernel_74557/2247720816.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  zep_mean = float(result[result['city'] == 'Zephyrhills']['update_delta'])

329.69565217391306

In [31]:
zep_mean = data[data['city'] == 'Zephyrhills']['update_delta'].mean()
zep_mean

np.float64(329.69565217391306)